{
  "name": "life-is-precious",
  "author": "Michael Wybraniec",
  "description": "Simple app visualizing lifespan with functionality to print a poster.",
  "private": true,
  "license": "MIT",
  "version": "0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "prettier": "3.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.13",
    "vue-tsc": "^1.8.27"
  }
}
